<!DOCTYPE html>
<html lang="en">

<head>
   <script src="https://kit.fontawesome.com/c62452d484.js" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      header:hover{
         color: black;
      }
      header>div.width70{
         min-width: 80%;
      }
      header {
      
         font-family: "Inter", sans-serif !important;
         letter-spacing: normal;
         display: flex;
         justify-content: space-between;
         color: rgba(71, 69, 67, 0.5);
         height: 30px;
      }

      #left {
         margin-left: 30px;
         display: flex;
         justify-content: center;
         align-items: center;

      }

      #right {
         margin-right: 30px;
         display: flex;
         justify-content: space-around;
         align-items: center;

      }

      #right>div {
         margin-right: 15px;
         justify-content: center;
         text-align: center;
         align-items: center;

      }

      #icon {
         display: flex;
         align-items: center;
         width: 30px;
         height: 30px;
         border: 1px solid rgba(71, 69, 67, 0.5);
         border-radius: 50%;
      }

      #icon2 {
         display: flex;
         align-items: center;
         width: 100px;
         height: 30px;
         border: 1px solid rgba(71, 69, 67, 0.5);
         border-radius: 1.5rem;
      }

      #icon2>h5 {
         margin: 10px;
      }
   </style>
</head>

<body>
   <header>
      <div id="left">
         <h5>EN</h5>
      </div>
      <div id="right">
         <div>
            <h5>Lightpaper</h5>
         </div>
         <div>
            <h5>Whitepaper</h5>
         </div>
         <div>
            <h5>Wiki</h5>
         </div>
         <div id="icon"><i class="fa-brands fa-github"></i></div>
         <div id="icon"><i class="fa-brands fa-discord"></i></div>
         <div id="icon"><i class="fa-brands fa-twitter"></i></div>

         <div id="icon2">
            <h5>Support</h5>
         </div>

      </div>
   </header>
   <hr>
</body>

</html>